# draggable-reorder

./: .gitignore  draggable-reorder.sln
DraggableReorder/: Draggable.cs  DraggableItem.cs  DraggableItemContainer.cs  DraggableReorder.csproj  DraggableService.cs  ItemsProviderRequest.cs  ServiceCollectionExtensions.cs
DraggableReorder.Sample.Server/: DraggableReorder.Sample.Server.csproj  Program.cs  Startup.cs  _Imports.razor
DraggableReorder.Sample.Server/Data/: TestData.cs  TestDataService.cs
DraggableReorder.Sample.Server/Pages/: Index.razor  _Host.cshtml
DraggableReorder.Sample.Server/Properties/: launchSettings.json
DraggableReorder.Sample.Server/Shared/: NavMenu.razor
DraggableReorder.Sample.Server/wwwroot/css/: TestDrop.css
DraggableReorder/DefaultItemTemplates/: DivDraggableContainer.cs  DivDraggableItem.cs  TableDraggableContainer.cs  TrDraggableItem.cs
DraggableReorder/PreNet5Compat/: ItemsProviderResult.cs
